<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit_menu"
        android:title="菜单"
        android:icon="@mipmap/edit"
        app:showAsAction="ifRoom"
        >
        <menu>
            <group>
                <item android:id="@+id/editor_manage"
                    android:title="编辑"
                    app:showAsAction="never"
                    />
                <item android:id="@+id/editor_save"
                    android:title="保存"
                    app:showAsAction="never"
                    />
            </group>

        </menu>
    </item>

</menu>