<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:gravity="center_vertical">
    <com.mei.tododemo.tools.VerticalView
        android:id="@+id/vertical_viw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        app:bottom_wh="12dp"
        app:content_width="4dp"
        app:bottomVisibility="visible"
        />

    <TextView
        android:id="@+id/vertical_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/vertical_viw"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="123456"

        />

    <TextView
        android:id="@+id/vertical_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/vertical_viw"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:text="2018-12-12 18:00:00"
        android:maxLines="1"
        />
</RelativeLayout>